<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Connectors\TaxVision.Connectors.Domain\TaxVision.Connectors.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Connectors\TaxVision.Connectors.Application\TaxVision.Connectors.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Connectors\TaxVision.Connectors.Infrastructure\TaxVision.Connectors.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Connectors\TaxVision.Connectors.Api\TaxVision.Connectors.Api.csproj" />
  </ItemGroup>
</Project>
