<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    <PackageReference Include="WolverineFx" Version="6.14.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.14.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.14.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.14.0" />
    <PackageReference Include="WolverineFx.SqlServer" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\TaxVision.Payment.Application\TaxVision.Payment.Application.csproj" />
    <ProjectReference Include="..\TaxVision.Payment.Infrastructure\TaxVision.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4e12f7a-9c3d-4e8b-a1f6-d2e8c7b05f3a</UserSecretsId>
  </PropertyGroup>

</Project>
