# TaxVsion_BackEnd

./: .csharpierignore  .csharpierrc.json  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  SUBSCRIPTION.md  SUBSCRIPTION_SERVICE.md  TaxVision.slnx
deploy/tests/TaxVision.BuildingBlocks.Tests/: TaxVision.BuildingBlocks.Tests.csproj
deploy/tests/TaxVision.BuildingBlocks.Tests/ActorTypeAuthorization/: AuthorizationMetricsCollection.cs  AuthorizationMetricsTests.cs  PermissionsSourceTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/Authorization/: ClaimsPrincipalExtensionsTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/Identity/: ControllerIdentityExtensionsTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/ResourceAuthorization/: IsOwnerOrHasManageHandlerTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/Security/: ActorTypeAuthorizationFilterTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/Session/: SessionDenylistMiddlewareTests.cs  SessionDenylistReaderTests.cs
deploy/tests/TaxVision.BuildingBlocks.Tests/Tenancy/: FakeMessageBus.cs  IntegrationEventTenantMiddlewareTests.cs  LocalCommandTenantMiddlewareTests.cs
deploy/tests/TaxVision.CloudStorage.Tests/: TaxVision.CloudStorage.Tests.csproj
deploy/tests/TaxVision.CloudStorage.Tests/Api/: ShareLinksControllerOwnershipTests.cs
deploy/tests/TaxVision.CloudStorage.Tests/Application/: CloudStorageOptionsTests.cs  CloudStorageTestDoubles.cs  DmcaHandlerTests.cs  FolderHandlerTests.cs  FolderShareHandlerTests.cs  LegalHoldHandlerTests.cs  MultipartUploadHandlerTests.cs  RecycleBinHandlerTests.cs  SaveFileFromSourceHandlerTests.cs  ShareLinkHandlerTests.cs  ZipDownloadHandlerTests.cs
deploy/tests/TaxVision.CloudStorage.Tests/Architecture/: CloudStorageActorTypeArchitectureTests.cs
deploy/tests/TaxVision.CloudStorage.Tests/Domain/: DmcaDomainTests.cs  FileSecurityTests.cs  FolderDomainTests.cs  LegalHoldDomainTests.cs  QuotaAndLifecycleTests.cs  RecycleBinDomainTests.cs  ShareLinkDomainTests.cs
deploy/tests/TaxVision.Connectors.Tests/: TaxVision.Connectors.Tests.csproj
deploy/tests/TaxVision.Correspondence.Tests/: TaxVision.Correspondence.Tests.csproj
deploy/tests/TaxVision.Customer.Tests/: TaxVision.Customer.Tests.csproj
deploy/tests/TaxVision.Growth.Tests/: TaxVision.Growth.Tests.csproj
deploy/tests/TaxVision.Notification.Tests/: BaselineSmokeTests.cs  EventBasedEmailDispatchGatewayTests.cs  NotificationDispatchDefaultRegistrationTests.cs  NotificationDispatcherPushTests.cs  NotificationPreferencesHandlerTests.cs  PostmasterEmailDeliveryServiceTests.cs  PostmasterOutboundEmailCallbackConsumersTests.cs  ScribeInlineAssetsPropagationTests.cs  ScribeRenderClientTests.cs  ScribeRenderFailureTests.cs  SignerVerificationChallengeAppPushTests.cs  TaxVision.Notification.Tests.csproj
deploy/tests/TaxVision.PaymentApp.Tests/: TaxVision.PaymentApp.Tests.csproj
deploy/tests/TaxVision.PaymentClient.Tests/: TaxVision.PaymentClient.Tests.csproj
deploy/tests/TaxVision.Postmaster.Tests/: TaxVision.Postmaster.Tests.csproj
deploy/tests/TaxVision.Signature.Tests/: TaxVision.Signature.Tests.csproj
deploy/tests/TaxVision.Subscription.Tests/: TaxVision.Subscription.Tests.csproj
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/ActorTypeAuthorization/: ActorType.cs  ClaimNames.cs  ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Authorization/: CloudStoragePermissions.cs  CommunicationPermissions.cs  ConnectorsPermissions.cs  CorrespondencePermissions.cs  CustomersPermissions.cs  GrowthPermissions.cs  GrowthServiceScopes.cs  NotificationPermissions.cs  PaymentAppPermissions.cs  PaymentClientPermissions.cs  PostmasterPermissions.cs  ScribePermissions.cs  SignaturePermissions.cs  SubscriptionPermissions.cs  TenantBrandingPermissions.cs  TenantPermissions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj
src/BuildingBlocks/Caching/: CachingRegistration.cs  ICacheService.cs  RedisCacheService.cs
src/BuildingBlocks/Common/: DependecyInjection.cs  ICorrelationContext.cs  PagedResult.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  IHasOwner.cs  INullableTenantOwned.cs  ITenantOwned.cs  TenantEntity.cs
src/BuildingBlocks/Messaging/: EnrollmentPaymentCompletedIntegrationEvent.cs  EnrollmentPaymentFailedIntegrationEvent.cs  EnrollmentPaymentRequestedIntegrationEvent.cs  IIntegrationEvent.cs  SeatPaymentCompletedIntegrationEvent.cs  SeatPaymentFailedIntegrationEvent.cs  SeatPurchaseRequestedIntegrationEvent.cs  SeatRenewalPaymentCompletedIntegrationEvent.cs  SeatRenewalPaymentFailedIntegrationEvent.cs  SeatRenewalPaymentRequestedIntegrationEvent.cs  SubscriptionRenewalPaymentCompletedIntegrationEvent.cs  SubscriptionRenewalPaymentFailedIntegrationEvent.cs  SubscriptionRenewalPaymentRequestedIntegrationEvent.cs  TenantCreatedIntegrationEvent.cs  TenantProvisioningRequestedIntegrationEvent.cs  TenantStatusChangedIntegrationEvent.cs
src/BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/BuildingBlocks/Observability/: TaxVisionLogging.cs
src/BuildingBlocks/Permissions/: IUserPermissionsProjectionReader.cs
src/BuildingBlocks/Persistence/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Results/: ConflictException.cs  Error.cs  Result.cs
src/BuildingBlocks/Security/: IRotatingSecretProtector.cs  ISecretProtector.cs
src/BuildingBlocks/Sessions/: ISessionDenylistReader.cs
src/BuildingBlocks/TaxVision.Templates.Renderer/: FluidRenderResult.cs  IFluidRendererCore.cs  RedisFluidRendererCore.cs  TaxVision.Templates.Renderer.csproj
src/BuildingBlocks/Tenancy/: ITenantContext.cs  PlatformTenant.cs
src/BuildingBlocks/TimeZones/: IanaTimeZone.cs
src/Gateway/TaxVision.Gateway/: Dockerfile  Program.cs  TaxVision.Gateway.csproj  appsettings.Development.json  appsettings.json
(+3752 files in other folders)
