<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Web/BuildingBlocks.Web.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/TaxVision.Gateway/TaxVision.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />

  <!-- AuthService -->
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/Api/TaxVision.Auth.Api.csproj" />
    <Project Path="src/Services/Auth/Application/TaxVision.Auth.Application.csproj" />
    <Project Path="src/Services/Auth/Domain/TaxVision.Auth.Domain.csproj" />
    <Project Path="src/Services/Auth/Infrastructure/TaxVision.Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Customer/">
    <Project Path="src/Services/Customer/TaxVision.Customer.Api/TaxVision.Customer.Api.csproj" />
    <Project Path="src/Services/Customer/TaxVision.Customer.Application/TaxVision.Customer.Application.csproj" />
    <Project Path="src/Services/Customer/TaxVision.Customer.Domain/TaxVision.Customer.Domain.csproj" />
    <Project Path="src/Services/Customer/TaxVision.Customer.Infrastructure/TaxVision.Customer.Infrastructure.csproj" />
  </Folder>
  <!-- TenantService -->
  <Folder Name="/src/Services/Tenant/">
    <Project Path="src/Services/Tenant/TaxVision.Tenant.Api/TaxVision.Tenant.Api.csproj" />
    <Project Path="src/Services/Tenant/TaxVision.Tenant.Application/TaxVision.Tenant.Application.csproj" />
    <Project Path="src/Services/Tenant/TaxVision.Tenant.Domain/TaxVision.Tenant.Domain.csproj" />
    <Project Path="src/Services/Tenant/TaxVision.Tenant.Infrastructure/TaxVision.Tenant.Infrastructure.csproj" />
  </Folder>
</Solution>
