<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\PaymentApp\TaxVision.PaymentApp.Domain\TaxVision.PaymentApp.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\PaymentApp\TaxVision.PaymentApp.Application\TaxVision.PaymentApp.Application.csproj" />
    <!-- RBAC Fase 5.7: agregado para probar el HasQueryFilter global de PaymentAppDbContext directamente. -->
    <ProjectReference Include="..\..\..\src\Services\PaymentApp\TaxVision.PaymentApp.Infrastructure\TaxVision.PaymentApp.Infrastructure.csproj" />
    <!-- ActorType Fase 6: agregado para probar la fitness function AllowActorTypes vía reflexión
         sobre los controllers reales del Api. -->
    <ProjectReference Include="..\..\..\src\Services\PaymentApp\TaxVision.PaymentApp.Api\TaxVision.PaymentApp.Api.csproj" />
  </ItemGroup>
</Project>
