<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildingBlocks.Infrastructure\**\*.cs" />
    <Compile Remove="BuildingBlocks.Web\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Solo para [MessageIdentity] en CommunicationIntegrationEvents (Fase Backend 5 de
      Communication) — mapea el wire-type-name que publica el microservicio Node.js
      (que no es un CLR type) a un record C#. No trae ningun comportamiento en runtime
      para los servicios que NO llaman UseWolverine() en su Program.cs (Auth, Customer,
      etc.) — es puro atributo/metadata a nivel de compilacion.
    -->
    <PackageReference Include="WolverineFx" Version="6.14.0" />
  </ItemGroup>
</Project>
