<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildingBlocks.Infrastructure\**\*.cs" />
    <Compile Remove="BuildingBlocks.Web\**\*.cs" />
  </ItemGroup>
</Project>
