<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Notification\TaxVision.Notification.Domain\TaxVision.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Notification\TaxVision.Notification.Application\TaxVision.Notification.Application.csproj" />
    <!-- Hardening Fase 9: agregado para poder probar ScribeRenderClient (Infrastructure) directamente,
         mismo patrón que TaxVision.Postmaster.Tests ya usa para sus clientes HTTP de Infrastructure. -->
    <ProjectReference Include="..\..\..\src\Services\Notification\TaxVision.Notification.Infrastructure\TaxVision.Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
