<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Codes.Domain\TaxVision.Codes.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Codes.Application\TaxVision.Codes.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Referrals.Domain\TaxVision.Referrals.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Referrals.Application\TaxVision.Referrals.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Growth.Infrastructure\TaxVision.Growth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Growth\TaxVision.Growth.Api\TaxVision.Growth.Api.csproj" />
  </ItemGroup>
</Project>
