<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\TaxVision.Codes.Domain\TaxVision.Codes.Domain.csproj" />
    <ProjectReference Include="..\TaxVision.Codes.Application\TaxVision.Codes.Application.csproj" />
    <ProjectReference Include="..\TaxVision.Referrals.Domain\TaxVision.Referrals.Domain.csproj" />
    <ProjectReference Include="..\TaxVision.Referrals.Application\TaxVision.Referrals.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="WolverineFx" Version="6.14.0" />
  </ItemGroup>
</Project>
